# HouseRenting_Android

app/: build.gradle
app/src/androidTest/java/com/example/administer/houserenting_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administer/houserenting_android/: MainActivity.java
app/src/main/java/com/example/administer/houserenting_android/adapter/: AppointmentListAdapter.java  HouseListAdapter.java  JudgeInfoAdapter.java  MineFunctionAdapter.java  RequestListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/administer/houserenting_android/constrant/: URLConstrant.java
app/src/main/java/com/example/administer/houserenting_android/model/: AppointmentInfo.java  Collect.java  ContractInfo.java  HouseDetail.java  JudgeInfo.java  RoomDevice.java  RoomInfo.java  RoomPicture.java  UserInfo.java
app/src/main/java/com/example/administer/houserenting_android/utils/: CallBackUtil.java  OkhttpUtil.java  (+1 more)
app/src/main/res/drawable/: background_circle.xml  background_circle_blue.xml  button_card_corners.xml  search_card_corners.xml  stoke_card_corners.xml
app/src/main/res/layout/: activity_add_house.xml  activity_assignment.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_my_house.xml  activity_my_request.xml  activity_my_room.xml  activity_register.xml  activity_search.xml  dialog_custom_layout.xml  empty_title_layout.xml  fragment_mine.xml  fragment_rent.xml  fragment_request.xml  item_appointment_info_list.xml  item_house_info_list.xml  item_judgeinfo_list_layout.xml  item_mine_fun_list.xml  item_request_info_list.xml  list_house_detail_layout.xml  list_house_device_layout.xml  popup_window_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administer/houserenting_android/: ExampleUnitTest.java
(+12 files in other folders)
